@import url('https://fonts.googleapis.com/css2?family=Antic&family=Russo+One&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
header {
    background-color: #202020;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: 'russo one';
    padding-left: 50px;
    margin-bottom: 80px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #DDE620;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #2E2E2E;
    color: #ffffff;
}
body {
    background-color:  #2E2E2E ; 
    color: #DDE620;
    font-family: 'antic', 'roboto', 'sans-serif';
    font-size: 21.5px;
    margin: 0;
    padding: 0;
}
.logo{
    width: 140px;

}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#hero-img{
    grid-column: 2/4;
    width: 100%;
}
#hero-msg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 60px 1fr;
}
.home-title{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    text-align: center;
    font-family: 'russo one';
}
.home-saying{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
p{
    grid-column: 1/5;
    grid-row: 3/4;
    padding-left: 50px;
    padding-right: 50px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.home-img{
    grid-column: 1/3;
    width: 98%;
    padding-left: 50px;

}
.home-msg{
    grid-column: 3/4;
}
#hero-seis{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;
}
#hero-img-seis{
    width: 90%;
    grid-column: 1/2;
    grid-row: 1/2;
}
#hero-msg-seis{
    grid-column: 2/3;
    grid-row: 1/2;
}
.home-grid-seis{
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px 1fr;
}
.home-img1-seis{
    width: 90%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.home-img2-seis{
    width: 40%;
    grid-column: 2/3;
    grid-row: 1/2;
}
h1{
    font-family: 'russo one';
}
h2{
    font-family: 'russo one';
    grid-column: 1/2;
    grid-row: 2/3;
}
.text-1-seis{
    grid-column: 1/2;
    grid-row: 3/4;
}
h3{
    font-family: 'russo one';
    grid-column: 2/3;
    grid-row: 2/3;
}
.text-2-seis{
    grid-column: 2/3;
    grid-row: 3/4;
}
.home-form{
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 150px 1fr 150px;
}
#hero-img1-form{
    width: 90%;
    grid-column: 1/2;
    grid-row: 2/3;
}
#hero-img2-form{
    width: 85%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.text-1-form{
    grid-column: 1/2;
    grid-row: 3/4;
}
.text-2-form{
    grid-column: 2/3;
    grid-row: 3/4;
}
.home-img-form{
    width: 90%;
    grid-column: 1/3;
    grid-row: 4/5;
}
.text-3-form{
    grid-column: 1/3;
    grid-row: 5/6;
}
footer{
    background-color: #202020;
    color: #DDE620;
    padding: 20px 40px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'russo one';
}
footer a{
    color: #DDE620;
    text-decoration: none;
}
footer a:hover{
    color: #ffffff;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}